<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gallery page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .entet{
      display: flex;
      height: 10vh;
      width: 100%;
      background-color: rgb(248, 9, 196);
      /* flex-direction: row;
      justify-content: space-between; */
 

      border-radius: 12px;
    }
    .entet .bttn{
      background-color: rgb(199, 6, 6);
      height: 40px;
      margin: 15px 20px 20px;
      border-radius: 13px;
      margin-bottom: 12px;
    }
    .entet .bttn:hover{
      background-color: brown;
    }
  
    .navbar-brand{
      margin-right: 70px;
      margin-top: 8px;
      text-align: center;
      color: rgb(255, 0, 170);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .valen{
      height: 200px;
      /* width: 200px; */
    }
  
    .list-group-item a{
      list-style: none;
      color: black;
      text-decoration: none;
    }
    .list-group-item a:hover {
      background-color: rgb(227, 94, 165);
      width: 100%;
      }

    
    /* .list-group-item hover:li{
     background-color: palevioletred;
    } */
  </style>
</head>
<body class="m-5">

 


    <!-- <a class="btn btn-danger my-3 bttn" href="{% url 'venu' %}">Retour a la page d'accueil</a>
    <h2>Categories De Nos Produits Et Services</h2> -->
    <nav class="navbar fixed-top bg-body-tertiary">
      <div class="container-fluid">
        <a class="btn btn-danger my-3 bttn" href="{% url 'venu' %}">Retour a la page d'accueil</a>
        <a class="navbar-brand" href="#">Categories De Nos Produits Et Services</a>
      </div>
    </nav>
  
    

  <div class="container" style="background-color: rgb(239, 235, 238);">    <!-- division pour la deusieme page ici -->
    <div class="row">
       <div class="col-md-3 ">
        <div class="card">
          <div class="card-header" style="background-color: rgb(239, 22, 163); font-weight: bold;">
            Ctegories
          </div>
          <ul class="list-group list-group-flush" >
            <li class="list-group-item" style="font-weight: bold;">
              <a href="{% url 'galery' %}">TOUTS</a></li>
 
            {% for categori in categories %}
            <li class="list-group-item">
              <a href="{% url 'galery' %}?categori={{categori.name}}">{{categori.name}}</a></li>
            {% endfor %}

           
            <a href="{% url 'ajouter' %}" class="btn btn-info btn-block btn-sm m-1">Ajouter Photos</a>
          </ul>
        </div>

       </div>
       <div class="col-md-9">
         <div class="row">
          
          {% for foto in photos %}
           <div class="col-md-4">
            <div class="card my-2">
              <img  style="max-width: 100%; background-size: cover;"  class="valen"
              src="{{foto.image.url}}" class="card-img-top" alt="...">
              
              <div class="card-body">
                <small style="color:rgb(235, 8, 42)">{{foto.categories.name}}</small>
              </div>
              <a class="btn btn-outline-info btn-sm m-1" href="{% url 'photo' foto.id %}">Naviguer</a>
           </div>
           </div>
          {% empty %}
          <h3>Pas de photos...</h3>

          {% endfor %}
          

          </div>
        </div>

       </div>
    </div>

  </div>
</body>
</html>